# Configuration that is applied during execution of test scenarios
akka {
  log-config-on-start = off
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  loglevel = "debug"
  actor {
    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      fsm = off
      event-stream = off
      unhandled = on
    }
  }
}
